FIREBASE_SERVER_KEY="AAAAgU2JVCM:APA91bH-1AuAtCu144Ggcwdc1H_Esha1h60EM_LGnicV36uwvUbF4aJT5saHblE0YJsEyt-GPoVXkctfgzuqYtqxIbr6QObYTIz979GuGVfMgH-sAD5mrwMIuYJ7Snzul5ope1FK2phd"
TEMP="this is temp"
CLOUDNAME="deswst86y"
API_KEY="892723468371166"
API_SECRET="Zip3xsNdmJaG_5dVMURXOTK3dEM"
API_ENVIRONMENT_VAR="CLOUDINARY_URL=cloudinary://892723468371166:Zip3xsNdmJaG_5dVMURXOTK3dEM@deswst86y"